{
  "name": "multi-select-search-angular2",
  "license": "MIT",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/animations": "8.0.0",
    "@angular/cdk": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/material": "8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raksha1991/MultiSearchSelectAngular.git"
  },
  "main": "bundles/multi-select-search-angular2.umd.js",
  "module": "fesm5/multi-select-search-angular2.js",
  "es2015": "fesm2015/multi-select-search-angular2.js",
  "esm5": "esm5/multi-select-search-angular2.js",
  "esm2015": "esm2015/multi-select-search-angular2.js",
  "fesm5": "fesm5/multi-select-search-angular2.js",
  "fesm2015": "fesm2015/multi-select-search-angular2.js",
  "typings": "multi-select-search-angular2.d.ts",
  "metadata": "multi-select-search-angular2.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
